# protoflow-ai

./: .gitignore  .ignore  AGENTS.md  CLAUDE.md  README.md
backend-java/: pom.xml
backend-java/src/main/java/com/adcage/acaicodefree/ai/model/message/: AiResponseMessage.java  StatusMessage.java  ToolExecutedMessage.java  ToolRequestMessage.java
backend-java/src/main/java/com/adcage/acaicodefree/config/: SchemaCompatibilityInitializer.java
backend-java/src/main/java/com/adcage/acaicodefree/config/properties/: RuntimeModelProperties.java
backend-java/src/main/java/com/adcage/acaicodefree/constant/: StyleTemplateConstant.java
backend-java/src/main/java/com/adcage/acaicodefree/controller/: AppController.java  AppVersionController.java  FileController.java  ModelConfigController.java  PlaygroundController.java  UserController.java
backend-java/src/main/java/com/adcage/acaicodefree/core/artifact/: ArtifactManifestReader.java  LegacyArtifactManifestBackfillService.java
backend-java/src/main/java/com/adcage/acaicodefree/core/handler/: JsonMessageStreamHandler.java
backend-java/src/main/java/com/adcage/acaicodefree/grpc/client/: GrpcPythonAgentRuntime.java
backend-java/src/main/java/com/adcage/acaicodefree/grpc/server/: GrpcPlatformService.java
backend-java/src/main/java/com/adcage/acaicodefree/legacy/config/: ReasoningStreamingChatModelConfig.java
backend-java/src/main/java/com/adcage/acaicodefree/legacy/core/: AiCodeGeneratorFacade.java
backend-java/src/main/java/com/adcage/acaicodefree/legacy/runtime/impl/: PythonAgentRuntime.java
backend-java/src/main/java/com/adcage/acaicodefree/mapper/: AgentRunMapper.java  AppCategoryMapper.java  ChatHistoryMapper.java
backend-java/src/main/java/com/adcage/acaicodefree/model/dto/app/: AppAddRequest.java  MarketplaceQueryRequest.java
backend-java/src/main/java/com/adcage/acaicodefree/model/dto/chat/: ChatSessionRenameRequest.java  PlaygroundChatRequest.java
backend-java/src/main/java/com/adcage/acaicodefree/model/dto/user/: UserEditRequest.java
backend-java/src/main/java/com/adcage/acaicodefree/model/entity/: App.java  AppCategory.java
backend-java/src/main/java/com/adcage/acaicodefree/model/runtime/: RuntimeModelRole.java
backend-java/src/main/java/com/adcage/acaicodefree/model/vo/app/: AppVO.java  AppVersionVO.java  ArtifactManifestVO.java  MarketplaceAppVO.java
backend-java/src/main/java/com/adcage/acaicodefree/model/vo/chat/: ToolInfoVO.java
backend-java/src/main/java/com/adcage/acaicodefree/model/vo/user/: DailyTokenUsageVO.java  DailyUsageVO.java  TokenUsageStatsVO.java  UsageStatsVO.java
backend-java/src/main/java/com/adcage/acaicodefree/runtime/: CodeGenerationRequest.java  CodeGenerationRuntimeRouter.java  PythonAgentEvent.java  PythonAgentEventMapper.java
backend-java/src/main/java/com/adcage/acaicodefree/runtime/impl/: JavaAgentRuntime.java  JavaLegacyRuntime.java  JavaWorkflowRuntime.java  PythonAgentRuntime.java
backend-java/src/main/java/com/adcage/acaicodefree/service/: AgentRunService.java  AppService.java  ModelConfigService.java  PlaygroundService.java  ScreenshotService.java  UserService.java
backend-java/src/main/java/com/adcage/acaicodefree/service/impl/: AgentRunServiceImpl.java  AppServiceImpl.java  ModelConfigServiceImpl.java  PlaygroundServiceImpl.java  PythonPromptEnhanceServiceImpl.java  PythonTitleGenerationServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
backend-java/src/main/java/com/adcage/acaicodefree/utils/: AiServiceErrorSanitizer.java
backend-java/src/main/java/com/adcage/acaicodefree/workflow/service/: WorkflowCodeGeneratorService.java
backend-java/src/main/resources/: application.yml
backend-java/src/test/java/com/adcage/acaicodefree/controller/: AppChatE2ETest.java  PythonAgentE2ETest.java
backend-java/src/test/java/com/adcage/acaicodefree/core/handler/: JsonMessageStreamHandlerTest.java  StreamHandlerExecutorTest.java
backend-java/src/test/java/com/adcage/acaicodefree/grpc/client/: GrpcPythonAgentRuntimeTest.java
backend-java/src/test/java/com/adcage/acaicodefree/legacy/ai/: AiCodeGenServiceFactoryTest.java  AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java  ChatJsonTest.java
backend-java/src/test/java/com/adcage/acaicodefree/legacy/ai/tools/: FileDeleteToolTest.java  FileModifyToolTest.java  FileWriteToolTest.java  ToolManagerTest.java
backend-java/src/test/java/com/adcage/acaicodefree/legacy/core/: AiCodeGeneratorFacadeStreamMessageTest.java  AiCodeGeneratorFacadeTest.java  CodeParserOldTest.java
backend-java/src/test/java/com/adcage/acaicodefree/legacy/runtime/impl/: JavaAgentRuntimeTest.java
backend-java/src/test/java/com/adcage/acaicodefree/legacy/workflow/controller/: WorkflowSseControllerTest.java
backend-java/src/test/java/com/adcage/acaicodefree/legacy/workflow/e2e/: BaseE2ETest.java  WorkflowE2ETest.java  WorkflowToolsE2ETest.java
backend-java/src/test/java/com/adcage/acaicodefree/legacy/workflow/node/: CodeGeneratorNodeTest.java  CodeQualityCheckNodeTest.java  ImageCollectorNodeParallelTest.java  ImageCollectorNodeTest.java  PromptEnhancerNodeTest.java  RouterNodeTest.java
backend-java/src/test/java/com/adcage/acaicodefree/legacy/workflow/service/: AppServiceImplWorkflowTest.java  CodeGenConcurrentWorkflowTest.java  CodeGenWorkflowStructureTest.java  SimpleWorkflowAppTest.java
backend-java/src/test/java/com/adcage/acaicodefree/legacy/workflow/state/: WorkflowContextTest.java
backend-java/src/test/java/com/adcage/acaicodefree/runtime/: CodeGenerationRuntimeRouterTest.java  PythonAgentEventMapperTest.java
backend-java/src/test/java/com/adcage/acaicodefree/runtime/impl/: JavaLegacyRuntimeTest.java  JavaWorkflowRuntimeTest.java  PythonAgentRuntimeContractTest.java  PythonAgentRuntimeTest.java
backend-java/src/test/java/com/adcage/acaicodefree/service/impl/: AppServiceImplTest.java  AppServiceImplWorkflowTest.java  PythonPromptEnhanceServiceImplTest.java  PythonTitleGenerationServiceImplTest.java
backend-java/src/test/resources/: application.properties
frontend-vue/: package-lock.json  (+2 more)
(+388 files in other folders)
